{
  "name": "koishi-plugin-ddnetfriends",
  "description": "作用于ddnet好友列表在线情况查询,可前往github查看使用方法",
  "version": "0.5.9",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "font",
    "skin"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "ddnet",
    "gametool"
  ],
  "peerDependencies": {
    "koishi": "^4.17.11"
  },
  "service": {
    "required": [
      "database"
    ],
    "optional": [
      "koishi-plugin-puppeteer"
    ]
  },
  "homepage": "https://github.com/yezi8430/koishi-plugin-ddnetfriends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yezi8430/koishi-plugin-ddnetfriends.git"
  }
}
